{
    "name": "Gs2.Unity.Sample",
    "rootNamespace": "",
    "references": [
        "Gs2",
        "Gs2.Unity",
        "Gs2.Unity.UIKit",
        "UniTask",
        "UniTask.Linq",
        "AppleAuth",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
    ],
    "noEngineReferences": false
}