{
    "name": "Gs2.Unity.UIKit.Sample",
    "rootNamespace": "",
    "references": [
        "Gs2",
        "Gs2.Unity",
        "Gs2.Unity.UIKit",
        "UniTask",
        "UniTask.Linq",
        "Unity.Services.Core",
        "unity-webview"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "",
            "define": "GS2_ENABLE_UNITY_ADS"
        },
        {
            "name": "net.gree.unity-webview",
            "expression": "",
            "define": "GS2_ENABLE_GREE_WEBVIEW"
        }
    ],
    "noEngineReferences": false
}